.app {
  position: relative;
}

.content {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 99;
}

.utilities {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: var(--immutable-color);
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  .plus {
    color: white;
    transition: all 0.3s ease;
    width: 100%;
    position: relative;

  }

  .dark-mode {
    transform: translate(40px, -20px) scale(0);
    transition: all 0.2s ease;
    #dark {
      position: absolute;
      width: 4rem;
      height: 4rem;
      top: 1rem;
      left: -6rem;
      border-radius: 50%;
      cursor: pointer;
      transform: scale(80%);
      transition: all 0.3s ease;
    }

    #light {
      position: absolute;
      width: 4rem;
      height: 4rem;
      top: 0rem;
      left: -5rem;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    &.active {
      #light {
        position: absolute;
        width: 4rem;
        height: 4rem;
        top: 1rem;
        left: -6rem;
        border-radius: 50%;
        cursor: pointer;
        transform: scale(80%);
      }
      #dark {
        position: absolute;
        width: 4rem;
        height: 4rem;
        top: 0rem;
        left: -5rem;
        border-radius: 50%;
        transform: scale(100%);
        cursor: pointer;
        z-index: 1;
      }
    }

    &:hover {
      #dark,
      #light {
        transform: scale(1.3);
        box-shadow: 0 0 10px 4px var(--immutable-color);
      }
    }
  }

  .scroll-top {
    position: absolute;
    background-position: center;
    background-size: cover;
    width: 4rem;
    height: 4rem;
    top: -6rem;
    left: -1rem;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(10px, 60px) scale(0);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.5)!important;
      box-shadow: 0 0 10px 4px var(--immutable-color);
    }
    &:active {
      opacity: 0.7;
    }
  }

  &.active {
    .plus {
      transform: rotate(45deg);
    }
    .dark-mode {
      transform: translate(0, -30px) scale(1);
    }
    .scroll-top {
      transform: translate(10px, 0px) scale(1);
    }
  }
}
