.header {
  position: relative;

  /* navbar */
  .navbar {
    position: fixed;
    padding: 10px;
  }
  .navbar.scroll {
    position: fixed;
    background: rgba($color: #000000, $alpha: 0.8);
    z-index: 99;
    animation: fadeDown 0.4s ease;
    transform-origin: 50% 0;
    &::before,
    &::after {
      content: "";
      display: none;
    }
  }

  /* welcome */
  .welcome {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .welcome-title {
      padding: 20px;
      border-radius: 5px;
      font-size: 7rem;
      color: white;
      font-weight: 600;
      text-align: center;
      text-shadow: 0px 0px 10px #111;
    }
    .sub-title {
      font-size: 2rem;
      color: var(--primary-color);
      text-align: center;
      text-shadow: 0px 0px 10px #111;
    }
    img {
      margin-top: 20px;
    }
  }

  img#hangtag2 {
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    width: 20px;
    height: 150px;
    left: calc(50% + 10%);
    top: 0px;
  }
  img#hangtag1 {
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    width: 20px;
    height: 200px;
    left: calc(50% - 11%);
    top: 0px;
  }
  #menu-icon {
    color: var(--immutable-color);
    font-size: 2rem;
  }
}
