.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.8);
  z-index: 99;
  align-items: center;
  transition: all 1s ease;
  &.active {
    visibility: visible;
    display: flex;
    opacity: 1;

    & .modal-wrapper.container {
      width: 100%;
      & .modal-box {
        transform: translateY(0%);
        opacity: 1;
      }
    }
  }
  .modal-wrapper.container {
    width: 100%;
    .modal-box {
      border: 1px solid #e6b56d;
      position: relative;
      padding: 10px;
      border-radius: 5px;
      overflow: hidden;
      background-position: center;
      transition: all 1s ease;
      transform: translateY(150%);
      opacity: 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba($color: #000000, $alpha: 0.7);
        background-size: cover;
        background-position: center;
        z-index: 1;
      }
      .box-left {
        z-index: 2;
        box-shadow: 0px 0px 10px #111 inset;
        border-radius: 5px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .box-right {
        z-index: 1;
        height: 500px;
        .info-wrapper {
          position: relative;
          .title {
            padding-bottom: 30px;
            .name {
              font-size: 3rem;
              text-align: center;
              color: #e6b56d;

              padding-bottom: 10px;
            }
            .sub-name {
              font-size: 2rem;
              text-align: center;
              color: #e6b56d;
            }
            .close {
              font-size: 2rem;
              color: white;
              position: absolute;
              top: 0;
              right: 0;
              cursor: pointer;
            }
          }
          .content {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            gap: 30px;
            overflow-y: scroll;
            font-size: 1.6rem;
            &::-webkit-scrollbar {
              display: none;
            }
            .content-group-1 {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .avatar {
                flex: 0.5;
                color: #e6b56d;
                display: flex;
                align-items: center;
                img {
                  width: 50px;
                  height: 50px;
                }
              }
              .classify {
                flex: 0.5;
                color: #e6b56d;
                display: flex;
                align-items: center;
                gap: 10px;
                img {
                  width: 50px;
                  height: 50px;
                }
                img {
                  width: 50px;
                  height: 50px;
                }
              }
            }

            .content-group-2 {
              .ability {
                display: flex;
                align-items: center;

                .skill {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  gap: 20px;
                  flex: 1;
                  .image-skill {
                    width: 6rem;
                    height: 6rem;
                    position: relative;
                    img {
                      border-radius: 50%;
                      width: 100%;
                      height: 100%;
                      animation: tictac 1s linear infinite both
                        alternate-reverse;
                    }
                    span {
                      position: absolute;
                      top: -15px;
                      left: 50%;
                      transform: translateX(-50%);
                      font-weight: bold;
                      color: var(--immutable-color);
                      background: black;
                      border-radius: 50%;
                      padding: 5px;
                    }

                    &:hover::after {
                      content: attr(data-name);
                      font-size: 1rem;
                      background: white;
                      position: absolute;
                      bottom: -30px;
                      left: 50%;
                      border-radius: 5px;
                      color: #c49c60;
                      font-weight: bold;
                      background: black;
                      padding: 10px;
                      font-size: 1.4rem;
                      text-align: center;
                      transform: translate(-50%, 80%);
                    }
                  }
                }
              }
            }

            .content-group-3 {
              .description {
              }
              .description-champ {
                text-transform: capitalize;
                color: white;
                margin-top: 10px;
                text-indent: 80px;
                line-height: 25px;
              }
            }
          }
        }
      }
    }
  }
}

.label {
  color: #e6b56d;
  width: 80px;
}

@keyframes tictac {
  0% {
    box-shadow: 0px 2px 6px#e6b56d;
  }

  100% {
    box-shadow: 0px 7px 14px #e6b56d;
  }
}
