.nav-sidebar {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  .sidebar-left {
    padding: 20px 0 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url("https://static.ssphim.net/static/5fe2d564b3fa6403ffa11d1c/6180b133ac2cc2831ce13985_Piltover.jpg");
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: cover;
    background-origin: 0;
    width: 300px;
    top: 0;
    bottom: 0;
    left: -300px;
    transition: all 0.4s ease;
    z-index: 1;
    .header{
      display: flex;
      flex-direction: column;
      img{
        align-self: center;
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
      }
      .list {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        .list-item {
          cursor: pointer;
          padding: 10px;
          color: var(--immutable-color);
          border-bottom: 1px solid var(--immutable-color);
          transition: all 0.4s ease;
          &:hover{
            background-color: rgba($color: #000000, $alpha: 0.7);
            opacity: 0.7;
            padding-left: 20px;
          }
        }
      }
    }
   
    .brand-rito {
      display: flex;
      justify-content: center;
      #brand-1{
        width: 50px;
      }
      #brand-2{
        width: 50px;
      }
    }
  }

  .sidebar-overlay {
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.7);
    opacity: 0;
    position: absolute;
    transition: all 0.4s ease;
  }

  &.active {
    visibility: visible;
  }

  &.active .sidebar-left {
    left: 0;
  }

  &.active .sidebar-overlay {
    opacity: 1;
  }
}
