.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  &::before {
    content: "";
    background-image: url("https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/09_2019/WORLDS_Hero-Optimized.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 1s ease;
  }
  &::after {
    content: "";
    position: absolute;
    background: #111;
    opacity: 0.1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 1s ease;
  } 
  &.dark-mode{

    &::before{
      content: "";
      background-image: url("https://motgame.vn/wp-content/uploads/2021/09/Thoi-diem-chieu-arcane-1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &::after{
      content: "";
      background: radial-gradient(var(--black-color) 1%, transparent 50%);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      opacity: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

}

