
$secondary-color: #111;

$text-white: #F5FCFA;
$text-black: #0E0C11;


@font-face {
  font-family: BeautyFont for lol;
  src: url(/public/assets/fonts/Beaufort/Beaufort-Regular.ttf);
}

$font-stack: BeautyFont for lol,Helvetica;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; 
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
  
html{
  font-size: 62.5%;
  height: 100%;
  background: #111;
  scroll-behavior: smooth;
  --primary-color: #7E633B;
  --immutable-color: #e6b56d;
  --title-color: #fff;
  --black-color: #111;
}
  /* HTML5 display-role reset for older browsers */
  
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }
  
  body {
    line-height: 1; }
  
  ol, ul {
    list-style: none; }
  
  blockquote, q {
    quotes: none; }
  
  blockquote {
    &:before, &:after {
      content: '';
      content: none; } }
  
  q {
    &:before, &:after {
      content: '';
      content: none; } }
  
  table {
    border-collapse: collapse;
    border-spacing: 0; }

  